"storm"
{
	"dsp"	"1"
	
	"playsoundscape"
	{
		"name"	"ep1.citadel_critical_outside"
		"volume"	"1.0"
	}

	"playsoundscape"
	{
		"name"	"ep1.util_heavy_wind_and_destruction"
		"volume"	"0.25"
	}

	"playrandom"
	{
		"time"		"8,20"
		"volume"	"0.2,0.5"
		"pitch"		"95,105"
		"position"	"random"
		"soundlevel"	"SNDLVL_140db"

		"rndwave"
		{
			"wave"		"ambient/levels/streetwar/building_rubble1.wav"
			"wave"		"ambient/levels/streetwar/building_rubble2.wav"
			"wave"		"ambient/levels/streetwar/building_rubble3.wav"
			"wave"		"ambient/levels/streetwar/building_rubble4.wav"
			"wave"		"ambient/levels/streetwar/building_rubble5.wav"	
		}
	}

	"playlooping"
	{
		"volume"	"1"
		"wave"		"ambient\levels\outland\OL01Portal_Loop_Stage01.wav"
		"pitch"		"100"
		"position"	"0"
	}
}

"ep1.citadel_critical_outside"
{
 
        "dsp"   "1"    
 
        "playlooping"
        {
                "volume"        "0.26"
                "pitch"         "100"
                "position"      "0"
                "soundlevel"    "SNDLVL_140dB"
                "wave"          "ambient/levels/city/citadel_critical_loop1.wav"
        }
 
        "playlooping"
        {
                "volume"        "0.29"
                "pitch"         "100"
                "position"      "0"
                "soundlevel"    "SNDLVL_140dB"
                "wave"          "ambient/levels/city/citadel_winds_loop1.wav"
        }
 
 
        "playsoundscape"
        {
                "positionoverride"      "0"
                "name"          "ep1.util_rapid_sky_flashes"
                "volume"        "0.9"
        }
}

"ep1.util_heavy_wind_and_destruction"
{
 
        "playrandom"
        {
                "time"          "0.5, 5.0"
                "volume"        "0.16,0.29"
                "pitch"         "70,90"
                "position"      "random"       
                "soundlevel"    "SNDLVL_140dB" 
                "rndwave"
                {
 
                        "wave"  "ambient/levels/streetwar/city_battle7.wav"
                        "wave"  "ambient/levels/streetwar/city_battle19.wav"
                        "wave"  "ambient/atmosphere/city_skybeam1.wav"
                        "wave"  "ambient/atmosphere/thunder1.wav"
                        "wave"  "ambient/atmosphere/thunder2.wav"
                        "wave"  "ambient/atmosphere/thunder3.wav"
                        "wave"  "ambient/atmosphere/thunder4.wav"
                        "wave"  "ambient/levels/intro/Rhumble_1_42_07.wav"
                }
        }
 
        "playrandom"
        {
                "volume"        "0.14,0.25"
                "pitch"         "100"
                "time"          "1.0, 5.0"
                "pitch"         "80,100"
                "soundlevel"    "SNDLVL_140dB"
                "position"      "random"
                "rndwave"
                {
                        "wave" "ambient/wind/wind_med2.wav"
                        "wave" "ambient/wind/wind_hit1.wav"
                        "wave" "ambient/wind/wind_hit2.wav"
                        "wave" "ambient/wind/wind_snippet1.wav"
                        "wave" "ambient/wind/wind_snippet2.wav"
                        "wave" "ambient/wind/wind_snippet5.wav"
                }
        }
}

"ep1.util_rapid_sky_flashes"
{
       
        "playrandom"
        {
                "volume"        "0.5,1.0"
                "pitch"         "90,130"
                "time"          "0.5,5.0"
                "position"      "0"
                "soundlevel"    "SNDLVL_140dB"
                "rndwave"
                {
                        "wave"  "ambient/levels/city/citadel_cloudhit1.wav"
                        "wave"  "ambient/levels/city/citadel_cloudhit2.wav"
                        "wave"  "ambient/levels/city/citadel_cloudhit3.wav"
                        "wave"  "ambient/levels/city/citadel_cloudhit4.wav"
                        "wave"  "ambient/levels/city/citadel_cloudhit5.wav"
                }
        }
}
 
//----------------------------
// evacuated city soundscapes
//----------------------------
 
// unstable citadel, heard from outside on street
// position 0 is top of the citadel
 
"ep1.citadel_unstable_outside"
{
 
        "dsp"   "1"    
 
        "playlooping"
        {
                "volume"        "0.2"
                "pitch"         "100"
                "position"      "0"
                "soundlevel"    "SNDLVL_140dB"
                "wave"          "ambient/levels/city/citadel_critical_loop1.wav"
        }
 
        "playlooping"
        {
                "volume"        "0.2"
                "pitch"         "100"
                "position"      "0"
                "soundlevel"    "SNDLVL_140dB"
                "wave"          "ambient/levels/city/citadel_winds_loop1.wav"
        }
 
 
        "playsoundscape"
        {
                "positionoverride"      "0"
                "name"          "ep1.util_slow_sky_flashes"
                "volume"        "0.4"
        }
}